logging.level.com.vega.springit=TRACE

info.application.name=Springit
info.application.description=Reddit clone using Spring Boot 2
info.application.version=0.0.1

management.endpoint.health.show-details=when_authorized
management.endpoints.web.exposure.include=*

#h2
spring.h2.console.enabled=true

spring.datasource.generate-unique-name=false
spring.datasource.name=springit

spring.jpa.show-sql=true

spring.security.user.roles=ADMIN

spring.mail.host=localhost
spring.mail.port=1025
